# StockHawk

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/: AppController.java
app/src/main/java/com/sam_chordas/android/stockhawk/appwidget/: StockWidgetFactory.java  StockWidgetProvider.java  StockWidgetService.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/: HistoryColumns.java  QuoteDatabase.java  QuoteProvider.java
app/src/main/java/com/sam_chordas/android/stockhawk/exception/: CountZeroException.java  NonExistentSymbolException.java
app/src/main/java/com/sam_chordas/android/stockhawk/receiver/: NoStockFoundBroadcast.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: HistoricalData.java  StockIntentService.java  StockTaskService.java  SymbolParcelable.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: MyStocksActivity.java  StockDetailActivity.java  StockDetailFragment.java
app/src/main/java/com/sam_chordas/android/stockhawk/utilities/: Constants.java  CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  RecyclerViewItemClickListener.java  StockHistory.java  Utils.java
app/src/main/res/layout/: activity_my_stocks.xml  activity_stock_details.xml  list_item_quote.xml  stock_detail.xml  stock_widget_layout.xml
app/src/main/res/layout-w600dp/: activity_my_stocks.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: stock_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
