apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.sam_chordas.stockhawk"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //enable data binding
    dataBinding {
        enabled true
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {

    //dependency for the GCM Network Manager - GCMTaskService
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    //Networking library by Square Inc.
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    //Networking Library Volley
    compile 'com.android.volley:volley:1.0.0'

    //library for Content Providers
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
    compile 'net.simonvt.schematic:schematic:0.6.3'

    //Library for Floating Action Button
    compile 'com.melnykov:floatingactionbutton:1.2.0'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    //Chart - Visualisation
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    //Design Library for Material Design Dialog Box
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
}
